WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="User_Name_Label" Content="User Name:" HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.115"/>
        <TextBox x:Name="User_Name_TextBox" HorizontalAlignment="Left" Height="23" Margin="154,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="User_Name_TextBox_TextChanged"/>
        <Label x:Name="Password_Label" Content="Password:" HorizontalAlignment="Left" Margin="37,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" Height="23" Margin="154,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Margin="154,216,0,0" VerticalAlignment="Top" Width="120" Click="Login_Button_Click"/>
        <Button x:Name="Enter_As_Admin_Button" Content="Enter as admin" HorizontalAlignment="Left" Margin="375,216,0,0" VerticalAlignment="Top" Width="110" Height="20" Click="Enter_As_Admin_Button_Click"/>
        <Button x:Name="Register_Button" Content="Register" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top" Width="75" Click="Register_Button_Click"/>

    </Grid>
</Window>
