WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Margin="98,74,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.319,-3.833"/>
        <TextBox x:Name="user_name_texbox" HorizontalAlignment="Left" Height="22" Margin="98,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="button_path_upload" Content="Browse" HorizontalAlignment="Left" Margin="330,154,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="3.493,0.75" Height="22" Click="button_path_upload_Click"/>
        <Label x:Name="user_name_label" Content="User name: " HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="password_label" Content="Password" HorizontalAlignment="Left" Margin="21,66,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="upload_path_label" Content="Upload path:" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="download_path_label" Content="Download path:" HorizontalAlignment="Left" Margin="21,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,5.346"/>
        <TextBox x:Name="upload_path_texbox" HorizontalAlignment="Left" Height="22" Margin="21,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="download_path_texbox" HorizontalAlignment="Left" Height="22" Margin="21,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="button_path_download" Content="Browse" HorizontalAlignment="Left" Margin="330,207,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="3.493,0.75" Height="22" Click="button_path_download_Click"/>

    </Grid>
</Window>
