WpfApplication/MainWindowFiles.xaml

<Window x:Class="WpfApplication.MainWindowFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindowFiles" Height="587" Width="509" Background="#FF478F15">
    <Grid Background="#FF34801D">
        <ListView x:Name="listViewSearchResult" HorizontalAlignment="Left" Height="100" Margin="0,150,0,0" VerticalAlignment="Top" Width="501" SelectionChanged="listView_SelectionChanged" Background="#FF00FF97" MouseDoubleClick="listViewSearchResult_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="170" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="File Weight" Width="170" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Number of Seeds" Width="160" DisplayMemberBinding="{Binding Ips.Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewUpload" HorizontalAlignment="Left" Height="100" Margin="0,285,0,0" VerticalAlignment="Top" Width="501" Background="#FF00FF97" MouseDoubleClick="listViewUpload_MouseDoubleClick" SelectionChanged="listViewUpload_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="130" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="File Weight" Width="130" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="IP" Width="130" DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewDownload" HorizontalAlignment="Left" Height="100" Margin="0,426,0,0" VerticalAlignment="Top" Width="491" Background="#FF00FF97" MouseDoubleClick="listViewDownload_MouseDoubleClick" SelectionChanged="listViewDownload_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="130" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="File Weight" Width="80" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Seeds" Width="50" DisplayMemberBinding="{Binding Ips.Count}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Time Taken" Width="80" DisplayMemberBinding="{Binding TimeTaken}" />
                    <GridViewColumn Header="Kbps" Width="80" DisplayMemberBinding="{Binding Kbps}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="search_button" Content="Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="button_Click" FontWeight="Bold" FontStretch="SemiCondensed" FontStyle="Italic" FontFamily="Rockwell Extra Bold" Background="#FF22C75E"/>
        <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="39" Margin="90,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="401" TextChanged="textBox_TextChanged"/>
        <Button x:Name="log_out_button" Content="Log out" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="481" Height="39" Click="log_out_button_Click" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="20" Background="#FF22C75E"/>
        <Label x:Name="search_result_lebal" Content="Search result:" HorizontalAlignment="Left" Margin="194,119,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Background="WhiteSmoke"/>
        <Label x:Name="upload_label" Content="Uploads:" HorizontalAlignment="Left" Margin="194,255,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontFamily="Segoe UI Black" FontWeight="Bold" Background="White"/>
        <Label x:Name="download_label" Content="Download:" HorizontalAlignment="Left" Margin="194,390,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Background="White"/>

    </Grid>
</Window>
